{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red82\green0\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 maven 
\f1 \'b0\'b2\'d7\'b0
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
mvn install:install-file \cf3 -Dfile\cf2 =
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/yanziqi/Downloads/jcl-over-slf4j-1.7.10.jar
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf3 -DgroupId\cf2 =
\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 org.slf4j
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
 \cf3 -DartifactId\cf2 =
\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 jcl\ulnone -over-slf4j 
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
-Dversion\cf2 =
\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 1.7.10
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
 \cf3 -Dpackaging\cf2 =jar
\fs26 \
}