#\u6570\u636e\u6e90\u914d\u7f6e
#default.jdbc.username=root
default.jdbc.username=gongdan
#default.jdbc.password=123456
#default.jdbc.password=a6601802Fox+
default.jdbc.password=gongdan
#default.jdbc.url=jdbc:mysql://127.0.0.1:3306/gongdan
#default.jdbc.url=jdbc:mysql://10.13.61.46:3306/gongdan
#default.jdbc.url=jdbc:mysql://106.75.135.148:3306/gongdan
default.jdbc.url=jdbc\:mysql\://120.24.215.212\:3306/gongdan?useUnicode=true&characterEncoding=utf8


