#\u5fae\u4fe1\u63a5\u53e3\u9876\u7ea7\u57df\u540d
url.weixin.domain=https://qyapi.weixin.qq.com
#\u5fae\u4fe1\u63a5\u53e3URI-\u83b7\u53d6access_token
uri.weixin.access_token=/cgi-bin/gettoken
#\u5fae\u4fe1\u63a5\u53e3URI-\u83b7\u53d6\u5fae\u4fe1\u670d\u52a1\u5668\u5217\u8868
uri.weixin.server_ips=/cgi-bin/getcallbackip
#\u5fae\u4fe1\u63a5\u53e3URI-\u83b7\u53d6\u5fae\u4fe1\u7528\u6237\u57fa\u672c\u4fe1\u606f
uri.weixin.userinfo=/cgi-bin/user/info
#\u5fae\u4fe1\u63a5\u53e3URI-\u521b\u5efa\u81ea\u5b9a\u4e49\u83dc\u5355
uri.weixin.create_menus=/cgi-bin/menu/create
#\u5fae\u4fe1\u63a5\u53e3URI-\u5220\u9664\u81ea\u5b9a\u4e49\u83dc\u5355
uri.weixin.delete_menus=/cgi-bin/menu/delete
#\u5fae\u4fe1\u63a5\u53e3URI-\u7d20\u6750\u7ba1\u7406\u4e0a\u4f20\u56fe\u6587\u56fe\u7247\u4e13\u7528
uri.weixin.media_upload_img=/cgi-bin/media/uploadimg
#\u5fae\u4fe1\u63a5\u53e3URI-\u7d20\u6750\u7ba1\u7406\u4e0a\u4f20\u5176\u4ed6\u7d20\u6750\u7684URL(\u56fe\u7247\u3001\u8bed\u97f3\u3001\u89c6\u9891)
uri.weixin.media_upload_material=/cgi-bin/material/add_material


#企业获取code
uri.app.weixin.oauth2_callback=/connect/oauth2/authorize
uri.weixin.get_userlist=/cgi-bin/user/list
uri.weixin.jsapi_ticket=/cgi-bin/get_jsapi_ticket

#获取企业通讯录jsticket
uri.weixin.enterprise.jsapi_ticket=/cgi-bin/ticket/get

#微信企业号发送消息
uri.weixin.send.message=/cgi-bin/message/send
