jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.username=gongdan
jdbc.password=gongdan
jdbc.url=jdbc\:mysql\://120.24.215.212\:3306/gongdan
#定义初始连接数  
jdbc.initialSize=2  
#定义最大连接数  
jdbc.maxActive=20  
#定义最大空闲  
jdbc.maxIdle=20  
#定义最小空闲  
jdbc.minIdle=3  
#定义最长等待时间  
jdbc.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=mergeStat

